<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            SHADE
        </title>
        <meta name="viewport" content="width = device-width, user-scalable = no" />
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <img src="../.assets/shade.svg" height="64">
        <div class="example" style="height: 420px;">
            <canvas id="EXAMPLE1"></canvas>
            <script type="module" src="js/example1.js"></script>
        </div>
    </body>
</html>
